# Initialise la création du fichier « configure » et spécifie leurs
# valeurs basiques
AC_INIT([libasteriq],[0.0.1a])
AM_INIT_AUTOMAKE([-Wall -Werror])

# Cette bibliothèque est écrit en C
# Cette bibliothèque s'construit que une bibliothèque partagée avec les
# LT-Tools
AC_PROG_CC
AM_PROG_AR
LT_INIT

# Utilise les macros « M4 »
AC_CONFIG_MACRO_DIRS([m4])

# Définit les emplacements du « config.h » et des Makefiles
AC_CONFIG_HEADERS([src/config.h])
AC_CONFIG_FILES([Makefile]
                [src/Makefile])

# Écrit les sorties au « configure »
AC_OUTPUT
